image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          name: Build docker image
          caches:
            - node
          script:
            - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
            - docker build -t vinimarq/node-user-n-system:master .
            - docker push vinimarq/node-template:master
          services:
            - docker